# discord-dns

./: .gitignore  CLAUDE.md  Discord DNS Ac.bat  Discord DNS Kapat.bat  Discord-DNS.ps1  README.md
gui/DiscordDnsApp/: App.xaml  App.xaml.cs  DiscordDnsApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
